UDS_XML_Editor/Views/MainElementView.xaml

<UserControl x:Class="UDS_XML_Editor.Views.MainElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"    
             xmlns:models="clr-namespace:UDS_XML_Editor.Models"
             xmlns:converters="clr-namespace:UDS_XML_Editor.Converters"
             xmlns:local="clr-namespace:UDS_XML_Editor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:HideEmptyStringsConverter x:Key="HideEmptyStringsConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Button Grid.Column="2" Style="{StaticResource ButtonWithIconStyle}"
                    Height="35" Width="35"
                    ToolTip="Expand all"
                    Command="{Binding ExpandAllCommand}"
                    Margin="0,1,5,1">
                <iconPacks:PackIconMaterial Kind="ArrowExpandAll" Height="25" Width="25"/>
            </Button>

            <Button Grid.Column="4" Style="{StaticResource ButtonWithIconStyle}"
                    Height="35" Width="35"
                    ToolTip="Collapse all"
                    Command="{Binding CollapseAllCommand}"
                    Margin="0,1,5,1">
                <iconPacks:PackIconMaterial Kind="ArrowCollapseAll" Height="25" Width="25"/>
            </Button>

            <Line Y1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" Margin="0,0,50,0" />

            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,20,0" FontWeight="DemiBold" />

            <TextBlock Text="Name" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox Text="{Binding SearchName}" Margin="0,0,20,0" Width="200" VerticalAlignment="Center"/>

            <TextBlock Text="ID" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox Text="{Binding SearchID}" Margin="0,0,20,0" Width="75" VerticalAlignment="Center"/>

            <Button Style="{StaticResource ButtonWithIconStyle}"
                    Height="35" Width="35"
                    ToolTip="Search"
                    Command="{Binding SearchCommand}"
                    Margin="0,1,5,1">
                <iconPacks:PackIconMaterial Kind="Magnify" Height="25" Width="25"/>
            </Button>

            <Button Style="{StaticResource ButtonWithIconStyle}"
                    Height="35" Width="35"
                    ToolTip="Delete search"
                    Command="{Binding DeleteSearchCommand}"
                    Margin="0,1,5,1">
                <iconPacks:PackIconOcticons Kind="X" Height="25" Width="25"/>
            </Button>

        </StackPanel>

        <Line Grid.Row="1" X1="1" Stretch="Fill" Stroke="{DynamicResource MahApps.Brushes.Accent2}" />


        <TreeView Grid.Row="2" ItemsSource="{Binding DataContext}" FontSize="14">

            <TreeView.Resources>

                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="Visibility" Value="{Binding Visibility, Mode=TwoWay}"/>
                </Style>
                
                <HierarchicalDataTemplate DataType="{x:Type models:Customer}" ItemsSource="{Binding FWStepsList}">
                    <StackPanel Orientation="Horizontal" Margin="0,1">
                        <TextBlock Text="Customer" VerticalAlignment="Center" Margin="0,0,20,0" Width="75" FontWeight="DemiBold"/>
                        
                        <TextBlock Text="Name" VerticalAlignment="Center" Margin="0,0,5,0" Width="45"/>
                        <TextBox Text="{Binding Name}" Margin="0,0,50,0" Width="200"/>

                        <TextBlock Text="Rate" VerticalAlignment="Center" Margin="0,0,5,0" Width="35"
                                   Visibility="{Binding Rate, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding Rate}" Margin="0,0,50,0" Width="75"
                                   Visibility="{Binding Rate, Converter={StaticResource HideEmptyStringsConverter}}"/>

                        <TextBlock Text="TxID" VerticalAlignment="Center" Margin="0,0,5,0" Width="35"
                                   Visibility="{Binding TxID, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding TxID}" Margin="0,0,50,0" Width="75"
                                   Visibility="{Binding TxID, Converter={StaticResource HideEmptyStringsConverter}}"/>

                        <TextBlock Text="RxID" VerticalAlignment="Center" Margin="0,0,5,0" Width="35"
                                   Visibility="{Binding RxID, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding RxID}" Margin="0,0,50,0" Width="75"
                                   Visibility="{Binding RxID, Converter={StaticResource HideEmptyStringsConverter}}"/>

                        <TextBlock Text="BCID" VerticalAlignment="Center" Margin="0,0,5,0" Width="55"
                                   Visibility="{Binding BCID, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding BCID}" Margin="0,0,50,0" Width="55"
                                   Visibility="{Binding BCID, Converter={StaticResource HideEmptyStringsConverter}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type models:Service}"  ItemsSource="{Binding Sections}">
                    <StackPanel Orientation="Horizontal" Margin="0,1">
                        <TextBlock Text="Service" VerticalAlignment="Center" Margin="0,0,20,0" Width="55" FontWeight="DemiBold"/>
                        
                        <TextBlock Text="Name" VerticalAlignment="Center" Margin="0,0,5,0" Width="45"/>
                        <TextBox Text="{Binding Name}" Margin="0,0,50,0" Width="200"/>

                        <TextBlock Text="ID" VerticalAlignment="Center" Margin="0,0,5,0" Width="35"
                                   Visibility="{Binding ID, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding ID}" Margin="0,0,50,0" Width="75"
                                   Visibility="{Binding ID, Converter={StaticResource HideEmptyStringsConverter}}"/>

                        <TextBlock Text="DataType" VerticalAlignment="Center" Margin="0,0,5,0" Width="75"
                                   Visibility="{Binding DataType, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding DataType}" Margin="0,0,50,0" Width="75"
                                 Visibility="{Binding DataType, Converter={StaticResource HideEmptyStringsConverter}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type models:FWStep}">
                    <StackPanel Orientation="Horizontal" Margin="0,1">
                        <TextBlock Text="FWStep" VerticalAlignment="Center" Margin="0,0,20,0" Width="55" FontWeight="DemiBold"/>

                        <TextBlock Text="Name" VerticalAlignment="Center" Margin="0,0,5,0" Width="45"/>
                        <TextBox Text="{Binding Name}" Margin="0,0,50,0" Width="200"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type models:NamedSection}"  ItemsSource="{Binding Sections}">
                    <StackPanel Orientation="Horizontal" Margin="0,1">

                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,5,0" Width="75" FontWeight="DemiBold"/>
                        
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type models:SubFunc}"  ItemsSource="{Binding Sections}">
                    <StackPanel Orientation="Horizontal" Margin="0,1">
                        <TextBlock Text="SubFunc" VerticalAlignment="Center" Margin="0,0,20,0" Width="55" FontWeight="DemiBold"/>

                        <TextBlock Text="Name" VerticalAlignment="Center" Margin="0,0,5,0" Width="45"/>
                        <TextBox Text="{Binding Name}" Margin="0,0,50,0" Width="200"/>

                        <TextBlock Text="ID" VerticalAlignment="Center" Margin="0,0,5,0" Width="25"
                                   Visibility="{Binding ID, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding ID}" Margin="0,0,50,0" Width="75"
                                   Visibility="{Binding ID, Converter={StaticResource HideEmptyStringsConverter}}"/>

                        <TextBlock Text="DataType" VerticalAlignment="Center" Margin="0,0,5,0" Width="75"
                                   Visibility="{Binding DataType, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding DataType}" Margin="0,0,50,0" Width="75"
                                 Visibility="{Binding DataType, Converter={StaticResource HideEmptyStringsConverter}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type models:DataID}"  ItemsSource="{Binding Sections}">
                    <StackPanel Orientation="Horizontal" Margin="0,1">
                        <TextBlock Text="DataID" VerticalAlignment="Center" Margin="0,0,20,0" Width="55" FontWeight="DemiBold"/>

                        <TextBlock Text="Name" VerticalAlignment="Center" Margin="0,0,5,0" Width="45"/>
                        <TextBox Text="{Binding Name}" Margin="0,0,50,0" Width="200"/>

                        <TextBlock Text="ID" VerticalAlignment="Center" Margin="0,0,5,0" Width="25"
                                   Visibility="{Binding ID, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding ID}" Margin="0,0,50,0" Width="75"
                                   Visibility="{Binding ID, Converter={StaticResource HideEmptyStringsConverter}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type models:Field}"  >
                    <StackPanel Orientation="Horizontal" Margin="0,1">
                        <TextBlock Text="Field" VerticalAlignment="Center" Margin="0,0,20,0" Width="55" FontWeight="DemiBold"/>

                        <TextBlock Text="Name" VerticalAlignment="Center" Margin="0,0,5,0" Width="45"/>
                        <TextBox Text="{Binding Name}" Margin="0,0,50,0" Width="200"/>

                        <TextBlock Text="DataType" VerticalAlignment="Center" Margin="0,0,5,0" Width="75"
                                   Visibility="{Binding DataType, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding DataType}" Margin="0,0,50,0" Width="75"
                                   Visibility="{Binding DataType, Converter={StaticResource HideEmptyStringsConverter}}"/>

                        <TextBlock Text="PyDataType" VerticalAlignment="Center" Margin="0,0,5,0" Width="75"
                                   Visibility="{Binding PyDataType, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding PyDataType}" Margin="0,0,50,0" Width="75"
                                   Visibility="{Binding PyDataType, Converter={StaticResource HideEmptyStringsConverter}}"/>

                        <TextBlock Text="DefVal" VerticalAlignment="Center" Margin="0,0,5,0" Width="45"
                                   Visibility="{Binding DefVal, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding DefVal}" Margin="0,0,50,0" Width="75"
                                   Visibility="{Binding DefVal, Converter={StaticResource HideEmptyStringsConverter}}"/>

                        <TextBlock Text="MinVal" VerticalAlignment="Center" Margin="0,0,5,0" Width="45"
                                   Visibility="{Binding MinVal, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding MinVal}" Margin="0,0,50,0" Width="75"
                                   Visibility="{Binding MinVal, Converter={StaticResource HideEmptyStringsConverter}}"/>

                        <TextBlock Text="MaxVal" VerticalAlignment="Center" Margin="0,0,5,0" Width="45"
                                   Visibility="{Binding MaxVal, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding MaxVal}" Margin="0,0,50,0" Width="75"
                                   Visibility="{Binding MaxVal, Converter={StaticResource HideEmptyStringsConverter}}"/>

                        <TextBlock Text="Unit" VerticalAlignment="Center" Margin="0,0,5,0" Width="35"
                                   Visibility="{Binding Unit, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding Unit}" Margin="0,0,50,0" Width="75"
                                   Visibility="{Binding Unit, Converter={StaticResource HideEmptyStringsConverter}}"/>

                        <TextBlock Text="Offset" VerticalAlignment="Center" Margin="0,0,5,0" Width="45"
                                   Visibility="{Binding Offset, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding Offset}" Margin="0,0,50,0" Width="75"
                                   Visibility="{Binding Offset, Converter={StaticResource HideEmptyStringsConverter}}"/>

                        <TextBlock Text="Res" VerticalAlignment="Center" Margin="0,0,5,0" Width="35"
                                   Visibility="{Binding Res, Converter={StaticResource HideEmptyStringsConverter}}"/>
                        <TextBox Text="{Binding Res}" Margin="0,0,50,0" Width="75"
                                   Visibility="{Binding Res, Converter={StaticResource HideEmptyStringsConverter}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>

        </TreeView>
        
    </Grid>
</UserControl>
